\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{ev96}
\citation{bishop}
\citation{jordan06}
\citation{azran}
\citation{njw}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Laplacian Eigenspace Methods}{1}{subsection.0.1}}
\citation{gould14}
\citation{pearson}
\citation{jordan06}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Laplacian mixture modeling flow, gray squares show input datatypes and their mapping to Laplacian matrices (black square).} Circles show processing steps, and the solid black square shows output model after globally optimizing the Laplacian eigenspace.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0}{{1}{2}{{\bf Laplacian mixture modeling flow, gray squares show input datatypes and their mapping to Laplacian matrices (black square).} Circles show processing steps, and the solid black square shows output model after globally optimizing the Laplacian eigenspace.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Mixture Models}{2}{subsection.0.2}}
\citation{bishop}
\citation{fasshauer2007meshfree}
\newlabel{eq:fmm}{{1}{3}{Mixture Models}{equation.0.1}{}}
\newlabel{eq:pclass}{{2}{3}{Mixture Models}{equation.0.2}{}}
\newlabel{eq:poudef}{{4}{3}{Mixture Models}{equation.0.4}{}}
\newlabel{eq:poudefcon}{{5}{3}{Mixture Models}{equation.0.5}{}}
\newlabel{eq:waf}{{6}{4}{Mixture Models}{equation.0.6}{}}
\newlabel{sec:methods}{{0.2}{4}{Materials and methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Notation}{4}{subsection.0.3}}
\citation{bishop}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Definition}{5}{subsection.0.4}}
\newlabel{sec:lemmdef}{{0.4}{5}{Definition}{subsection.0.4}{}}
\newlabel{eq:loss}{{7}{5}{Definition}{equation.0.7}{}}
\newlabel{eq:mopt}{{8}{5}{Definition}{equation.0.8}{}}
\newlabel{eq:pou}{{9}{5}{Definition}{equation.0.9}{}}
\newlabel{eq:fw}{{10}{6}{Definition}{equation.0.10}{}}
\newlabel{eq:mmm}{{11}{6}{Definition}{equation.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Global Optimization}{6}{subsection.0.5}}
\newlabel{sec:gopt}{{0.5}{6}{Global Optimization}{subsection.0.5}{}}
\newlabel{eq:omega}{{12}{6}{Global Optimization}{equation.0.12}{}}
\newlabel{eq:gopt}{{13}{7}{Global Optimization}{equation.0.13}{}}
\newlabel{sec:results}{{0.5}{7}{Results and Discussion}{section*.5}{}}
\citation{dropseq}
\citation{dropseqrev}
\citation{dropseq}
\citation{dropseq}
\citation{dropseq}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  Comparison of normalization in \cite  {dropseq} (left column) to the denoised unit normalization used here (right column).} The bottom row \textbf  {c} shows the median of the same unnormalized columns that were input into both normalization procedures. The middle row \textbf  {b} shows the median of the normalized values for each column of data, where columns correspond to retina cell types. Row \textbf  {a} shows the maximum normalized value for each column of data.\relax }}{9}{figure.caption.7}}
\newlabel{fig:1}{{2}{9}{{\bf Comparison of normalization in \cite {dropseq} (left column) to the denoised unit normalization used here (right column).} The bottom row \textbf {c} shows the median of the same unnormalized columns that were input into both normalization procedures. The middle row \textbf {b} shows the median of the normalized values for each column of data, where columns correspond to retina cell types. Row \textbf {a} shows the maximum normalized value for each column of data.\relax }{figure.caption.7}{}}
\citation{pard93}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\bf  2-through-8 factor model silhouette score estimates computed by averaging over 10 sets of randomly subsampled cells (2000 cells per sample) vs. optimal objective value for (\textbf  {a}) unit-max and (\textbf  {b}) unit-median denoised normalizations.} Dashed lines indicates robust linear fit computed using iteratively reweighted least squares. The 3-factor silhouette scores (yellow) were consistently outlying above the linear trend shown by the dashed line for both normalizations, and the 7-factor solution (blue) is the highest dimensional model with positive residual. \relax }}{10}{figure.caption.8}}
\newlabel{fig:2}{{3}{10}{{\bf 2-through-8 factor model silhouette score estimates computed by averaging over 10 sets of randomly subsampled cells (2000 cells per sample) vs. optimal objective value for (\textbf {a}) unit-max and (\textbf {b}) unit-median denoised normalizations.} Dashed lines indicates robust linear fit computed using iteratively reweighted least squares. The 3-factor silhouette scores (yellow) were consistently outlying above the linear trend shown by the dashed line for both normalizations, and the 7-factor solution (blue) is the highest dimensional model with positive residual. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\bf  Sequence of models for the Drop-seq retina cell profiles published on GEO (ID GSE63472).} Top row shows scatterplot matrices colored by thresholded cluster assignment index for 2-8 factor models. Middle row shows corresponding factor conditional probability line plots sorted by max assignment index. Diagonal blocks on images in the bottom row show the corresponding sorted input similarity matrix revealing hidden structure in the unlabeled data. \relax }}{10}{figure.caption.9}}
\newlabel{fig:3}{{4}{10}{{\bf Sequence of models for the Drop-seq retina cell profiles published on GEO (ID GSE63472).} Top row shows scatterplot matrices colored by thresholded cluster assignment index for 2-8 factor models. Middle row shows corresponding factor conditional probability line plots sorted by max assignment index. Diagonal blocks on images in the bottom row show the corresponding sorted input similarity matrix revealing hidden structure in the unlabeled data. \relax }{figure.caption.9}{}}
\citation{communities}
\citation{yang2015}
\citation{modularity}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\bf  Grouped scatterplot matrix of conditional probabilities for the 7-dimensional unit-max normalized Drop-seq retina cell Laplacian mixture model.} Axes are autoscaled inside the interval [0, 1] for all panels. Horizontal axes are aligned by columns, and vertical axes are aligned by rows. Colors indicate max probability assignment index showing the corresponding hard clustering generated by thresholding. Hard clustering assignment counts were for the overlapping modules detected. \relax }}{11}{figure.caption.10}}
\newlabel{fig:4}{{5}{11}{{\bf Grouped scatterplot matrix of conditional probabilities for the 7-dimensional unit-max normalized Drop-seq retina cell Laplacian mixture model.} Axes are autoscaled inside the interval [0, 1] for all panels. Horizontal axes are aligned by columns, and vertical axes are aligned by rows. Colors indicate max probability assignment index showing the corresponding hard clustering generated by thresholding. Hard clustering assignment counts were for the overlapping modules detected. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {\bf  Grouped scatterplots of conditional probabilities for components 1 vs. 2 from the 3-through-8 factor unit-max normalized Drop-seq retina cell Laplacian mixture models.} Plots are in order of ascending model dimension (3 through 8) from left-to-right, top-to-bottom. Colors indicate max probability assignment index showing the corresponding hard clustering generated by thresholding. Axes are autoscaled inside the interval [0, 1] for all panels. \relax }}{11}{figure.caption.11}}
\newlabel{fig:5}{{6}{11}{{\bf Grouped scatterplots of conditional probabilities for components 1 vs. 2 from the 3-through-8 factor unit-max normalized Drop-seq retina cell Laplacian mixture models.} Plots are in order of ascending model dimension (3 through 8) from left-to-right, top-to-bottom. Colors indicate max probability assignment index showing the corresponding hard clustering generated by thresholding. Axes are autoscaled inside the interval [0, 1] for all panels. \relax }{figure.caption.11}{}}
\citation{hitpredict}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\bf  Max cluster size of 5-factor models vs. $k_{NN}$ for \emph  {E. coli} protein protein interaction data.} Colors correspond to different values of $k_{min}$. The plot shows that $k_{min}=4$ was the lowest value to show a reasonably large size for the 2nd-largest cluster after hard thresholding the conditional probabilities. \relax }}{12}{figure.caption.13}}
\newlabel{fig:6}{{7}{12}{{\bf Max cluster size of 5-factor models vs. $k_{NN}$ for \emph {E. coli} protein protein interaction data.} Colors correspond to different values of $k_{min}$. The plot shows that $k_{min}=4$ was the lowest value to show a reasonably large size for the 2nd-largest cluster after hard thresholding the conditional probabilities. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  {\bf  \emph  {E. coli} interactome analysis (3257 proteins with 20239 pairwise interactions) showing 2-through-7 factor models.} Top panel shows grouped scatterplot matrices, middle row shows conditional probability line plots, and bottom panel shows corresponding graph adjacency matrices sorted by max conditional probability value. \relax }}{12}{figure.caption.14}}
\newlabel{fig:7}{{8}{12}{{\bf \emph {E. coli} interactome analysis (3257 proteins with 20239 pairwise interactions) showing 2-through-7 factor models.} Top panel shows grouped scatterplot matrices, middle row shows conditional probability line plots, and bottom panel shows corresponding graph adjacency matrices sorted by max conditional probability value. \relax }{figure.caption.14}{}}
\citation{banush}
\citation{pard}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\bf  Component losses of Laplacian mixture models for the \emph  {E. coli} interactome network dataset.} \relax }}{13}{table.caption.15}}
\newlabel{tab:1}{{1}{13}{{\bf Component losses of Laplacian mixture models for the \emph {E. coli} interactome network dataset.} \relax }{table.caption.15}{}}
\newlabel{sec:density}{{0.5}{13}{Density Estimation}{section*.16}{}}
\citation{korenblum}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  {\bf  Gaussian/Laplace/hyperbolic-secant mixture density function surface plot colored by probability density.} Each of the three separable components were constructed by adding randomly generated anisotropic radial functions with either Gaussian, Laplacian, or hyperbolic-secant radial profiles. Finally, these randomized components were superimposed to generate the final mixture distribution shown here.\relax }}{14}{figure.caption.17}}
\newlabel{fig:8}{{9}{14}{{\bf Gaussian/Laplace/hyperbolic-secant mixture density function surface plot colored by probability density.} Each of the three separable components were constructed by adding randomly generated anisotropic radial functions with either Gaussian, Laplacian, or hyperbolic-secant radial profiles. Finally, these randomized components were superimposed to generate the final mixture distribution shown here.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  {\bf  Relative error of the $m=3$ Laplacian mixture model for the Gaussian/Laplace/hyperbolic-secant mixture test problem vs. $\beta $.} Minimum value of $\beta =2.6$ indicated by flanking by datatips. \relax }}{14}{figure.caption.18}}
\newlabel{fig:9}{{10}{14}{{\bf Relative error of the $m=3$ Laplacian mixture model for the Gaussian/Laplace/hyperbolic-secant mixture test problem vs. $\beta $.} Minimum value of $\beta =2.6$ indicated by flanking by datatips. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  {\bf  Optimally-scaled $\beta =2.6$ Laplacian mixture model components for the Laplace (red)/hyperbolic-secant (green)/Gaussian (blue) 2-D test problem.} Row a: unthresholded Laplacian mixture model components, Row b: hard-thresholded components, Row c: original (unmixed) components. Column 2 of Table \ref  {tab:2} lists the corresponding mean squared errors.\relax }}{14}{figure.caption.19}}
\newlabel{fig:10}{{11}{14}{{\bf Optimally-scaled $\beta =2.6$ Laplacian mixture model components for the Laplace (red)/hyperbolic-secant (green)/Gaussian (blue) 2-D test problem.} Row a: unthresholded Laplacian mixture model components, Row b: hard-thresholded components, Row c: original (unmixed) components. Column 2 of Table \ref {tab:2} lists the corresponding mean squared errors.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\bf  Relative errors of Laplacian mixture models for the Gaussian/Laplace/hyperbolic-secant mixture density function separation/unmixing test problem.} \relax }}{14}{table.caption.20}}
\newlabel{tab:2}{{2}{14}{{\bf Relative errors of Laplacian mixture models for the Gaussian/Laplace/hyperbolic-secant mixture density function separation/unmixing test problem.} \relax }{table.caption.20}{}}
\newlabel{sec:conclusion}{{0.5}{14}{Conclusion}{section*.21}{}}
\citation{gleichpage}
\citation{shall96}
\citation{shall96}
\citation{shall96}
\citation{shall96}
\citation{risken,shall96}
\citation{risken}
\newlabel{eq:mxpn}{{15}{16}{Macrostates}{equation.0.15}{}}
\newlabel{eq:fhatdef}{{16}{16}{Macrostates}{equation.0.16}{}}
\citation{risken}
\citation{risken}
\citation{risken}
\citation{shall96}
\newlabel{eq:smol}{{17}{17}{Smoluchowski Equations}{equation.0.17}{}}
\newlabel{eq:L0}{{18}{17}{Smoluchowski Operators}{equation.0.18}{}}
\newlabel{eq:L}{{19}{17}{Smoluchowski Operators}{equation.0.19}{}}
\newlabel{eq:psi0}{{20}{17}{Smoluchowski Operators}{equation.0.20}{}}
\citation{banush}
\citation{korenblum,white}
\citation{shall96}
\citation{pard93}
\citation{korenblum,white}
\citation{korenblum}
\citation{shi09}
\newlabel{sec:dapprox}{{0.5}{18}{Discrete Approximation}{section*.27}{}}
\citation{shi09}
\citation{schi15}
\bibcite{ev96}{1}
\bibcite{bishop}{2}
\bibcite{jordan06}{3}
\bibcite{azran}{4}
\bibcite{njw}{5}
\bibcite{gould14}{6}
\bibcite{pearson}{7}
\bibcite{fasshauer2007meshfree}{8}
\bibcite{dropseq}{9}
\bibcite{dropseqrev}{10}
\bibcite{pard93}{11}
\bibcite{communities}{12}
\bibcite{yang2015}{13}
\bibcite{modularity}{14}
\bibcite{hitpredict}{15}
\bibcite{banush}{16}
\bibcite{pard}{17}
\bibcite{korenblum}{18}
\bibcite{gleichpage}{19}
\bibcite{shall96}{20}
\bibcite{risken}{21}
\bibcite{white}{22}
\bibcite{shi09}{23}
\bibcite{schi15}{24}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
